# IntelligentMiner2.0

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/sly/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pca.json  pcc.json
app/src/main/java/com/sly/app/Helper/: ActivityHelper.java
app/src/main/java/com/sly/app/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/sly/app/adapter/: AddImgAdapter.java  AddressAdapter.java  AssociationAdapter.java  BusinessAdapter.java  DeviceAdapter.java  DialogListAdapter.java  EquipmentListAdapter.java  FaultMachineRecycAdapter.java  FavouriteAdapter.java  GuidePageAdapter.java  HomeHotAdapter.java  HomeRecyclerViewAdapter.java  InComeRecyclerViewAdapter.java  MachineListRecyclerViewAdapter.java  MachineManagerRecycAdapter.java  MachineOnlineListRecyclerAdapter.java  MachineSeatOreAdapter.java  MachineSeatRecyclerViewAdapter.java  MasterMachineAdapter.java  MasterMinerMachineListAdapter.java  MicroMall2Adapter.java  MicroMallAdapter.java  MicroTypeAdapter.java  MineMachineAdapter.java  MinerMasterNoticeAdapter.java  MyMachineAdapter.java  MyMachineRecyclerViewAdapter.java  PowerRecyclerViewAdapter.java  RepairDocRecyclerAdapter.java  RepaireRecyclerViewAdapter.java  ReplareTaketRecyclerViewAdapter.java  RuningtimeRecyclerViewAdapter.java  ScanDetailsRecyclerViewAdapter.java  ScrollAdAdapter.java  ShareRecordAdapter.java  ShopCartAdapter.java  SlyRechargeRecordAdapter.java  SlyRecordAdapter.java  SuanLiRecyclerViewAdapter.java  TestAapter.java  (+1 more)
app/src/main/java/com/sly/app/base/: BaseActivity.java  BaseFragment.java  Contants.java  EventBusTags.java  HeaderViewPagerFragment.java
app/src/main/java/com/sly/app/comm/: AppConfig.java  AppContext.java  AppProvider.java  AppRegister.java  BusEvent.java  Constants.java  CustomMigration.java  EventBusTags.java  NetConstant.java
app/src/main/java/com/sly/app/fragment/: BaseFragment.java  EmptyFragment.java  Sly2MasterFragment.java  Sly2MinerFragment.java  Sly2YunwFragment.java
app/src/main/java/com/sly/app/http/: NetLogCat.java  NetWorkCons.java  NetWorkConstant.java
app/src/main/java/com/sly/app/interactor/: ICommonRequestInteractor.java  IRecyclerViewInteractor.java
app/src/main/java/com/sly/app/jgpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/sly/app/listener/: IRecyclerViewItemListener.java  IRecylerCollectionViewItemListener.java  IRequestListener.java  LayoutManagerListener.java  LoadMoreClickListener.java  MyItemClickListener.java  OnPopupItemOnClickListener.java  OnRecyclerViewListener.java
app/src/main/java/com/sly/app/model/: AddressBean.java  AssociationBean.java  AttrsBean.java  BaseDao.java  BindCardBean.java  CartBean.java  CityBean.java  DeviceBean.java  FavouriteBean.java  FormBean.java  GlideRoundTransform.java  GoodsBean.java  GoodsInfo.java  HBannerBean.java  HomeHotComBean.java  LoginBean.java  MachineRunRateBean.java  MineAreaInfoBean.java  MinerMasterNoticeDetail.java  MinerNoticeListBean.java  MsgBean.java  Observable.java  OperationBean.java  OrderDetailBean.java  OrderInfoBean.java  PointRecordBean.java  PostResult.java  RecommandBean.java  ReplaceListBean.java  ReturnBean.java  (+13 more)
app/src/main/res/color/: select_text_color.xml  selector_flow_text_color.xml  selector_flow_text_color2.xml
app/src/main/res/drawable/: anamorphism.xml  bg_add_btn.xml  bg_btn_5dp.xml  bg_btn_blue_5dp.xml  bg_caler_tv.xml  bg_edit_info.xml  bg_explain.xml  bg_group_color.xml  bg_img.xml  bg_item_machine_seat.xml  bg_layout_5dp.xml  bg_loading_dialog_bold.xml  bg_login_btn_a.xml  bg_login_btn_b.xml  bg_micro_txt.xml  bg_order_btn_1.xml  bg_order_btn_2.xml  bg_pay_after_btn1.xml  bg_pay_after_btn2.xml  bg_search_btn.xml  bg_share.xml  bg_share_layout.xml  bg_sly_data_tv.xml  bg_submit_btn.xml  bg_tag.xml  bg_tag_normal.xml  bg_taket_btn.xml  bg_zhuyi_txt.xml  btn_check_area.xml  btn_details.xml  btn_torch_check.xml  button_color_selector.xml  button_color_selector50.xml  buttontwostyle.xml  click_seletor.xml  connect_seletor.xml  dialog_shape_corners.xml  flow_checked_bg.xml  flow_normal_bg.xml  flow_tag_bg.xml  (+63 more)
app/src/main/res/drawable-hdpi/: bg_detail_txt.xml  bg_zero_m_txt.xml
app/src/main/res/layout/: acctivity_association.xml  acctivity_forget_step1.xml  acctivity_sly_recharge.xml  actiivity_point_type.xml  activity_about.xml  activity_account.xml  activity_account_chose_mine.xml  activity_account_manage.xml  activity_address_setting.xml  activity_affirm.xml  activity_all_machine_list.xml  activity_attendance.xml  activity_banner_details.xml  activity_business.xml  activity_change_machine_pool.xml  activity_check_area.xml  activity_clock_work.xml  activity_consumer.xml  activity_currency05.xml  activity_customer_service.xml  activity_defend.xml  activity_distribution.xml  activity_favourite.xml  activity_feedback.xml  activity_forget.xml  activity_forget_member.xml  activity_forget_step2.xml  activity_form_details.xml  activity_fund.xml  activity_goline_plan.xml  activity_home_msg_detail.xml  activity_id_card.xml  activity_join_level.xml  activity_join_policy.xml  activity_joinin.xml  activity_loading.xml  activity_login.xml  activity_m_m_detail.xml  activity_m_micro_type.xml  activity_m_p_detail.xml  (+281 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sly/app/: ExampleUnitTest.java
(+509 files in other folders)
