apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply from: 'tinker-support.gradle'
android {
    signingConfigs {
        config {
            keyAlias 'slyMiner2.0'
            keyPassword 'sly123'
            storeFile file('../appInfo/slyIminer2.0.jks')
            storePassword 'sly123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.sly.app"
        minSdkVersion 19
        targetSdkVersion 26
        resConfigs "zh"
        versionCode 1
        versionName "2.0.0"
        signingConfig signingConfigs.config
        manifestPlaceholders = [
                qq_id: "1106535201",
        ]
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'//, 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            //就是这俩货
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled = false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INFTICE.txt'
        exclude 'META-INF/maven/data.domybox.com/data.sdk/pom.properties'
        exclude 'META-INF/maven/data.domybox.com/data.sdk/pom.xml'
        exclude 'META-INF/rxjava.properties'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'

    compile 'vip.devkit:common.util:1.0.6'
    compile 'vip.devkit:common.widget:1.2.8'
    compile 'vip.devkit:common.share:1.0.8'

    // View 注入框架
    compile 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    // okhttp 网络框架
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // 阿里json解析库
    compile 'com.alibaba:fastjson:1.1.34.android'
    // 图片加载框架 picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // google json解析
    compile 'com.google.code.gson:gson:2.7'
    // 二维码、条形码 合成、解析器
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    // bugly热更新
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    compile 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //支付宝集成
    compile files('libs/alipaySdk-20170623-proguard.jar')
    // eventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    // android 4.4 以上沉浸式状态栏和沉浸式导航栏管理
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    // 提示框
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    // 可添加头尾item的recyclerview
    compile 'com.liucanwen.app:headerfooterrecyclerview:1.0.0'
    // 图片剪辑、圆角工具
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    // 图片加载框架 glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // gilde 更多图片变换
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // rxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    // rxJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'org.xclcharts:lib:2.4'
    // View 工具集合
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    // Android图表绘制库
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    // 极光推送
    implementation files('libs/jpush-android-3.1.6.jar')
    implementation files('libs/jcore-android-1.2.5.jar')
    // 桌面角标提醒
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    // 日期时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
}
