<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <include layout="@layout/gray_line" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:text="公司账号："
            android:textColor="@color/sly_text_666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_card_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:text="0000000000000"
            android:textColor="@color/sly_text_666666"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:text="账&#160;&#160;户&#160;&#160;名："
            android:textColor="@color/sly_text_666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:text="0000000000000"
            android:textColor="@color/sly_text_666666"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:text="开&#160;&#160;户&#160;&#160;行："
            android:textColor="@color/sly_text_666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_card_bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:text="0000000000000"
            android:textColor="@color/sly_text_666666"
            android:textSize="15sp" />
    </LinearLayout>
    <include layout="@layout/gray_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="金&#8195;&#8195;额："
            android:textColor="@color/sly_text_666666"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_recharge_sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入金额"
            android:inputType="number"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textColor="#333"
            android:textColorHint="@color/sly_text_999999"
            android:textSize="15sp" />
    </LinearLayout>

    <include layout="@layout/gray_line" />

    <ImageView
        android:id="@+id/iv_recharge_pz"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="26dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/my_import" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/default_btn"
        android:layout_below="@+id/rl_password"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_color_selector"
        android:text="充值"
        android:textColor="#ffffff"
        android:textSize="19sp" />

</LinearLayout>