<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/head_title3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/ll_machine_spare_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_machine_worker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:gravity="center"
                    android:text="配件名"
                    android:textColor="@color/sly_text_333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_machine_spare_name_up"
                        android:layout_width="6dp"
                        android:layout_height="4dp"
                        android:background="@drawable/monitor_sort_upper1" />

                    <TextView
                        android:id="@+id/tv_machine_spare_name_low"
                        android:layout_width="6dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/monitor_sort_lower" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_machine_num_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="数量"
                    android:textColor="@color/sly_text_333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_machine_num_up"
                        android:layout_width="6dp"
                        android:layout_height="4dp"
                        android:background="@drawable/monitor_sort_upper" />

                    <TextView
                        android:id="@+id/tv_machine_num_low"
                        android:layout_width="6dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/monitor_sort_lower" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_machine_date_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1">

                <TextView
                    android:id="@+id/tv_machine_suanli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center"
                    android:text="使用日期"
                    android:textColor="@color/sly_text_333333"
                    android:textSize="13sp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_machine_date_up"
                        android:layout_width="6dp"
                        android:layout_height="4dp"
                        android:background="@drawable/monitor_sort_upper" />

                    <TextView
                        android:id="@+id/tv_machine_date_low"
                        android:layout_width="6dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/monitor_sort_lower" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_machine_worker_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center"
                    android:text="矿工名"
                    android:textColor="@color/sly_text_333333"
                    android:textSize="13sp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_machine_worker_up"
                        android:layout_width="6dp"
                        android:layout_height="4dp"
                        android:background="@drawable/monitor_sort_upper" />

                    <TextView
                        android:id="@+id/tv_machine_worker_low"
                        android:layout_width="6dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/monitor_sort_lower" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_machine_type_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">

                <TextView
                    android:id="@+id/tv_machine_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center"
                    android:text="型号"
                    android:textColor="@color/sly_text_333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_machine_type_up"
                        android:layout_width="6dp"
                        android:layout_height="4dp"
                        android:background="@drawable/monitor_sort_upper" />

                    <TextView
                        android:id="@+id/tv_machine_type_low"
                        android:layout_width="6dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/monitor_sort_lower" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/gray_line" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/content_page_status" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tv_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black"/>
    </LinearLayout>

</FrameLayout>