<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/main_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/gray_line"/>
        <ImageView
            android:layout_width="164dp"
            android:layout_height="61dp"
            android:src="@drawable/register_logo"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="42dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/bt_service"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:background="@drawable/click_seletor"
            android:text="联系客服"
            android:layout_marginTop="17dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服电话4009205373"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:textSize="15sp"
            android:textColor="#333333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="如不方便拨打电话时请联系微信客服：18928757661"
            android:layout_marginBottom="13dp"
            android:textSize="12sp"
            android:textColor="#333333"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8e8e8"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作时间"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:textSize="15dp"
                android:textColor="#333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#333333"
                android:textSize="11sp"
                android:lineSpacingExtra="6dp"
                android:text="我们的工作时间为周一到周五9:30-18:00(法定节假日除外)，服务热线：4009205373如果您对我们有任何疑问或者意见，请随时联系我们，我们将竭诚为您服务。"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
