<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/main_title"/>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:id="@+id/tv_null"
        android:layout_width="match_parent"
        android:visibility="gone" android:gravity="center"
        android:text="收藏列表为空" android:layout_marginTop="150dp"
        android:textColor="#c2c1c1"
        android:layout_height="match_parent"/>
</LinearLayout>