<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:background="@drawable/seat_background"
        android:layout_height="178dp">
        <LinearLayout
            android:id="@+id/ll_back_btn"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/home_submenu_nav_btn_back" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@drawable/seat_photo"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/tv_manager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/iv_icon"
            android:text="矿场主名字"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/iv_rz_status"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/iv_icon"
            android:layout_toRightOf="@+id/tv_manager_name"
            android:src="@drawable/authentication_icon_2"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                android:text="矿场介绍："
                android:textColor="#acacac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/ore_introduce"
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                android:text="1.正规的国家电网。"
                android:textColor="@color/sly_text_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:textSize="13sp"
                    android:text="位置："
                    android:textColor="#acacac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/ore_adress"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="@color/sly_text_666666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ore_1"
                    android:layout_marginTop="15dp"
                    android:textSize="13sp"
                    android:text="剩余机位数量："
                    android:textColor="#acacac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/ore_number"
                    android:layout_toRightOf="@id/ore_1"
                    android:layout_marginTop="16dp"
                    android:textSize="12sp"
                    android:text="10086"
                    android:textColor="@color/sly_text_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/ore_2"
                    android:layout_below="@id/ore_1"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="服务费单价："
                    android:textColor="#acacac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/ore_price"
                    android:layout_toRightOf="@id/ore_2"
                    android:layout_below="@id/ore_1"
                    android:layout_marginTop="12dp"
                    android:textSize="12sp"
                    android:text="0.36-0.5元/千瓦时"
                    android:textColor="@color/sly_text_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/ore_3"
                    android:layout_below="@id/ore_2"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="服务费："
                    android:textColor="#acacac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/ore_manager"
                    android:layout_toRightOf="@id/ore_3"
                    android:layout_below="@id/ore_2"
                    android:layout_marginTop="12dp"
                    android:textSize="12sp"
                    android:text="200一月"
                    android:textColor="@color/sly_text_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/ore_zizhi"
                    android:layout_below="@id/ore_3"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="矿场资质："
                    android:textColor="#acacac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/ore_zizhi"
                    android:id="@+id/rv_ore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"/>

                <TextView
                    android:id="@+id/ore_4"
                    android:layout_below="@id/rv_ore"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="13sp"
                    android:text="联系电话："
                    android:textColor="#acacac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/ore_phone"
                    android:layout_toRightOf="@id/ore_4"
                    android:layout_below="@id/rv_ore"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="12sp"
                    android:text="123456789"
                    android:textColor="@color/sly_text_blue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>