<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_below="@+id/title"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="14dp"
                android:layout_height="137dp"
                />

            <include layout="@layout/view_point_hot"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f2f2"/>

            <LinearLayout
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/jfsc_banner"/>

            </LinearLayout>

            <ImageView
                android:src="@drawable/title_img"
                android:layout_width="299dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"
                android:layout_height="44dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f2f2f2"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shopcenter_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <include  android:id="@+id/title" layout="@layout/main_title"/>

    <ImageView
        android:id="@+id/iv_toTop"
        android:layout_width="25dp"
        android:src="@drawable/ic_top"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:layout_height="25dp"/>

</RelativeLayout>