<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <include layout="@layout/head_title2" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/miner_model_icon"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/yuandian_kuanggongkuang_icon" />

                <TextView
                    android:id="@+id/miner_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/miner_model_icon"
                    android:text="蚂蚁S9"
                    android:textColor="#444746"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_miner_details_history_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:id="@+id/miner_historical_cost_icon"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/yuashuoming_kuanggongkuang_icon" />

                    <TextView
                        android:id="@+id/miner_historical_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="历史费用明细"
                        android:textColor="#748497"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/miner_mine_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/miner_model"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp">

                    <TextView
                        android:id="@+id/miner_mine_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="矿机编号："
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/miner_machine_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/miner_mine_number"
                        android:text="J0000335415" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/miner_mine_numbers">

                    <TextView
                        android:id="@+id/miner_details_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shape_red_5dp"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="3dp"
                        android:text="离线"
                        android:textColor="#ff678e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/miner_details_mine_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/miner_details_status"
                        android:background="@drawable/shape_blues_5dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="3dp"
                        android:text="石河子-148"
                        android:textColor="#26baff"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/miner_details_mine_name"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/shape_green_5dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:id="@+id/miner_details_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本月运行率："
                            android:textColor="#42c08d"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/miner_details_month_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/miner_details_month"
                            android:text="88.00%"
                            android:textColor="#42c08d"
                            android:textSize="14sp"/>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_suanli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_suanli_icon"
                    android:text="算力"
                    android:textColor="@color/sly_text_333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_miner_suanli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_suanli"
                    android:textColor="@color/sly_text_515554"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/tv_miner_month"
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_right_circle_white_15dp"
                        android:gravity="center"
                        android:text="本月"
                        android:textColor="@color/sly_text_666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_miner_hours"
                        android:layout_width="64dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_miner_month"
                        android:background="@drawable/layer_left_circle_blue_15dp"
                        android:gravity="center"
                        android:text="24小时"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

            <include layout="@layout/gray_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lc_cal_power_pic"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:layout_marginLeft="10dp">

                </com.github.mikephil.charting.charts.LineChart>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_begintime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/sly_text_999999"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/sly_text_999999"
                        android:textSize="10sp" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="挖矿配置"
                    android:textColor="@color/sly_text_333333"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/gray_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#f7faff">

                    <TextView
                        android:id="@+id/tv_mine1_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/monitor_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_mine1_icon"
                        android:text="矿池一"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="矿池"
                        android:textColor="@color/sly_text_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_machine_details_mine1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="矿工号"
                        android:textColor="@color/sly_text_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_machine_details_miner1_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/gray_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#f7faff">

                    <TextView
                        android:id="@+id/tv_mine2_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/monitor_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_mine2_icon"
                        android:text="矿池二"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="矿池"
                        android:textColor="@color/sly_text_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_machine_details_mine2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="矿工号"
                        android:textColor="@color/sly_text_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_machine_details_miner2_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/gray_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#f7faff">

                    <TextView
                        android:id="@+id/tv_mine3_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/monitor_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_mine3_icon"
                        android:text="矿池三"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="矿池"
                        android:textColor="@color/sly_text_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_machine_details_mine3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="矿工号"
                        android:textColor="@color/sly_text_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_machine_details_miner3_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>