<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/main_title4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="矿机状态"
                    android:textSize="14sp"
                    android:textColor="@color/sly_text_353a3e"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_status"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/tv_machine_details_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="离线"
                        android:textSize="17sp"
                        android:textColor="@color/color_fb3a2d"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/monitor_function_bg"
                        android:layout_toRightOf="@+id/tv_machine_details_status">

                        <TextView
                            android:id="@+id/tv_ip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IP："
                            android:textSize="13sp"
                            android:textColor="@color/sly_text_666666"/>
                        <TextView
                            android:id="@+id/tv_machine_details_ip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/sly_text_666666"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_machine_details_start_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/shape_btn_gradient_15dp"/>

            </RelativeLayout>

            <include layout="@layout/gray_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.9">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="区域："
                            android:textSize="12sp"
                            android:textColor="@color/sly_text_666666"/>

                        <TextView
                            android:id="@+id/tv_machine_details_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/sly_text_1f1f1f"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本月运行率："
                            android:textSize="12sp"
                            android:textColor="@color/sly_text_666666"/>

                        <TextView
                            android:id="@+id/tv_machine_details_monthrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/sly_text_1f1f1f"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="36dp"
                    android:background="@color/sly_bg_f4f4f4"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员号："
                            android:textSize="12sp"
                            android:textColor="@color/sly_text_666666"/>

                        <TextView
                            android:id="@+id/tv_machine_details_vip_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/sly_text_1f1f1f"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="币种："
                            android:textSize="12sp"
                            android:textColor="@color/sly_text_666666"/>

                        <TextView
                            android:id="@+id/tv_machine_details_btc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/sly_text_1f1f1f"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/gray_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/tv_suanli_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/monitor_icon"
                        />

                    <TextView
                        android:id="@+id/tv_suanli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_suanli_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="算力"
                        android:textSize="14sp"
                        android:textColor="@color/sly_text_333333"/>

                    <TextView
                        android:id="@+id/tv_machine_details_suanli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_suanli"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:textColor="@color/sly_text_4a96f2"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp">

                        <Button
                            android:id="@+id/btn_machine_details_month"
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selector_bg_right_circle"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="本月"
                            android:textColor="@color/select_text_color"/>

                        <Button
                            android:id="@+id/btn_machine_details_hours"
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/btn_machine_details_month"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selector_bg_left_circle"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="24小时"
                            android:textColor="@color/select_text_color"/>

                    </RelativeLayout>

                </RelativeLayout>

                <include layout="@layout/gray_line"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lc_cal_power_pic"
                    android:layout_width="match_parent"
                    android:layout_height="232dp">
                </com.github.mikephil.charting.charts.LineChart>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/sly_bg_f4f4f4"/>

            <RelativeLayout
                android:id="@+id/rl_machine_details_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_history_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/jilu_weixiudan_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/tv_history_icon"
                    android:text="历史维修记录"
                    android:textSize="14sp"
                    android:textColor="@color/sly_text_333333"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/news_net"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/sly_bg_f4f4f4"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="挖矿配置"
                    android:textSize="14sp"
                    android:textColor="@color/sly_text_333333"/>

                <RelativeLayout
                    android:id="@+id/rl_machine_details_change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/tv_change_icon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/monitor_modify" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_change_icon"
                        android:text="修改"
                        android:textSize="14sp"
                        android:textColor="#199bff"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#f7faff">

                    <TextView
                        android:id="@+id/tv_mine1_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/monitor_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_mine1_icon"
                        android:text="矿池一"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="矿池"
                        android:textSize="12sp"
                        android:textColor="@color/sly_text_666666"
                        />

                    <TextView
                        android:id="@+id/tv_machine_details_mine1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="矿工号"
                        android:textSize="12sp"
                        android:textColor="@color/sly_text_666666"
                        />

                    <TextView
                        android:id="@+id/tv_machine_details_miner1_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="密码"
                        android:textSize="12sp"
                        android:textColor="@color/sly_text_666666"
                        />

                    <TextView
                        android:id="@+id/tv_machine_details_pwd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#f7faff">

                    <TextView
                        android:id="@+id/tv_mine2_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/monitor_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_mine2_icon"
                        android:text="矿池二"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="矿池"
                        android:textSize="12sp"
                        android:textColor="@color/sly_text_666666"
                        />

                    <TextView
                        android:id="@+id/tv_machine_details_mine2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="矿工号"
                        android:textSize="12sp"
                        android:textColor="@color/sly_text_666666"
                        />

                    <TextView
                        android:id="@+id/tv_machine_details_miner2_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="密码"
                        android:textSize="12sp"
                        android:textColor="@color/sly_text_666666"
                        />

                    <TextView
                        android:id="@+id/tv_machine_details_pwd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#f7faff">

                    <TextView
                        android:id="@+id/tv_mine3_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/monitor_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_mine3_icon"
                        android:text="矿池三"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="矿池"
                        android:textSize="12sp"
                        android:textColor="@color/sly_text_666666"
                        />

                    <TextView
                        android:id="@+id/tv_machine_details_mine3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="矿工号"
                        android:textSize="12sp"
                        android:textColor="@color/sly_text_666666"
                        />

                    <TextView
                        android:id="@+id/tv_machine_details_miner3_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

                <include layout="@layout/gray_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:text="密码"
                        android:textSize="12sp"
                        android:textColor="@color/sly_text_666666"
                        />

                    <TextView
                        android:id="@+id/tv_machine_details_pwd3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/sly_text_333333"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>