<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <include layout="@layout/main_title"/>
    <TextView
        android:id="@+id/tv_AccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:layout_marginTop="20dp"
        android:textSize="23dp"
        android:textColor="#333333"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="45dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="处理中"
        android:textSize="17dp"
        android:textColor="#0aaadc"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现说明"
            android:textSize="17dp"
            android:layout_marginLeft="17dp"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现到银行卡"
            android:textColor="#333333"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:textSize="17dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_marginLeft="17dp"
            android:textColor="#333333"
            android:text="处理进度"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请成功"
                    android:textColor="#0aaadc"
                    android:drawableLeft="@drawable/my_withdrawals_selected"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/tv_applydata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11-27 16:45"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#0aaadc"
                android:layout_marginLeft="8dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行处理中"
                    android:textColor="#0aaadc"
                    android:drawableLeft="@drawable/my_withdrawals_selected"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:id="@+id/tv_handledata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11-27 16:45"
                    android:textColor="#999999"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#0aaadc"
                android:layout_marginLeft="8dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#999999"
                android:layout_marginLeft="8dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到账成功"
                    android:textColor="#999999"
                    android:drawableLeft="@drawable/my_withdrawals_uncheck"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11-27 16:45"
                    android:layout_alignParentRight="true"
                    android:textColor="#999999"
                    android:visibility="invisible"
                    android:layout_marginRight="17dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="温馨提示"
            android:textSize="17dp"
            android:layout_marginLeft="17dp"
            android:textColor="#333333"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="本页不作为转账成功凭据，实际以银行入账为准。如最终入账失败，资金原路退回。"
            android:gravity="center_vertical"
            android:textColor="#0aaadc"
            android:layout_marginRight="17dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="转账到"
            android:textSize="17dp"
            android:layout_marginLeft="17dp"
            android:textColor="#333333"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_BankName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="中国农业银行西路支行"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:layout_marginRight="17dp"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fff"
    android:layout_marginTop="1dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="到账时间"
        android:textSize="17dp"
        android:layout_marginLeft="17dp"
        android:textColor="#333333"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_accounttime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="预计5-7工作日到账"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:layout_marginRight="17dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="创建时间"
            android:textSize="17dp"
            android:layout_marginLeft="17dp"
            android:textColor="#333333"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_founddata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2016-11-27 16:45"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:layout_marginRight="17dp"/>
    </LinearLayout>
</LinearLayout>
