<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <include layout="@layout/main_title"></include>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/rl_renzheng"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓        名："
                    android:textColor="@color/bot_text_color_norm"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#ffffff"
                    android:hint="请填写号码使用人的真实姓名"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_idcar"
                android:layout_below="@id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:textColor="@color/bot_text_color_norm"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#ffffff"
                    android:hint="请填写二代身份证号"
                    android:maxLength="18"
                    android:inputType="number"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textSize="16sp" />

            </LinearLayout>


            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_img_1"
                android:layout_width="196dp"
                android:layout_height="88dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/my_authentication3" />
            <TextView
                android:id="@+id/ll_tv1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击上传身份证正面"
                android:textColor="@color/sly_text_666666"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp" />
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_img_2"
                android:layout_width="196dp"
                android:layout_height="88dp"
                android:scaleType="fitXY"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/my_authentication2" />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击上传身份证反面"
                android:textColor="@color/sly_text_666666"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_machine_msg"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/white"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/goods_description_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="矿场介绍"/>

                    <EditText
                        android:id="@+id/goods_description_edt"
                        android:layout_below="@+id/goods_description_tv"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="top"
                        android:textSize="14sp"
                        android:background="@null"
                        android:scrollbars="vertical"
                        android:maxLength="300"
                        android:textColor="@color/text_color_normal"/>

                    <TextView
                        android:id="@+id/goods_description_num_tv"
                        android:layout_below="@+id/goods_description_edt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/sly_text_9c9c9c"
                        android:layout_alignParentRight="true"
                        android:text="还能输入300字"/>

                </RelativeLayout>
                <include layout="@layout/gray_line" />
                <RelativeLayout
                    android:id="@+id/rl_adress"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:drawablePadding="2dp"
                        android:drawableRight="@drawable/my_next2" />
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="位置："
                        android:textColor="#9c9c9c"
                        android:textSize="15sp"/>
                </RelativeLayout>
                <include layout="@layout/gray_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="机位数量"
                        android:textColor="#9c9c9c"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/et_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入您的机位数量"
                        android:textColor="#323232"
                        android:inputType="number"
                        android:textColorHint="@color/sly_text_999999"
                        android:textSize="15sp" />
                </LinearLayout>
                <include layout="@layout/gray_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="联系电话"
                        android:textColor="#9c9c9c"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/et_tell"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入您的电话"
                        android:textColor="#323232"
                        android:inputType="number"
                        android:textColorHint="@color/sly_text_999999"
                        android:textSize="15sp" />
                </LinearLayout>
                <include layout="@layout/gray_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:text="请上传矿场资质/营业执照等相关图片" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:textSize="11sp"
                        android:text="（最多可上传4张）" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>



            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:text="确认提交"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_submit_btn"
                android:textSize="18sp" />
            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_zhuyi_txt"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_friendly_tips"
                    android:paddingTop="24dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_null_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="93dp"
                android:layout_height="98dp"
                android:layout_marginTop="110dp"/>
            <TextView
                android:id="@+id/tv_renzheng_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您还没有交易记录"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textColor="@color/sly_text_666666"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

</LinearLayout>