<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <include layout="@layout/main_title"/>
    <RelativeLayout
        android:id="@+id/rl_username"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/tv_title_ch"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员号"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv1"
            android:background="@null"
            android:drawablePadding="14dp"
            android:text="会员号"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:inputType="phone" />

    </RelativeLayout>

    <RelativeLayout
    android:id="@+id/rl_code"
    android:layout_width="wrap_content"
    android:layout_height="43dp"
    android:layout_below="@+id/tv_title_ch"
    android:layout_gravity="center_horizontal"
    android:background="#fff"
    android:layout_marginTop="1dp"
    >
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码"
        android:textColor="#333333"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tv2"
        android:background="@null"
        android:drawablePadding="14dp"
        android:hint="请输入验证码"
        android:textSize="15dp"
        android:inputType="phone"
        android:textColorHint="#CACACA" />
        <Button
            android:id="@+id/bt_ryanzheng"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:background="#ff6f00"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="获取验证码"
            android:layout_marginRight="10dp"/>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_newpassword"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/tv_title_ch"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置新密码"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et_newpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv3"
            android:background="@null"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:drawablePadding="14dp"
            android:hint="请输入新密码"
            android:textSize="15dp"
            android:textColorHint="#CACACA" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_twopassword"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/tv_title_ch"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定新密码"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et_twopassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv4"
            android:background="@null"
            android:drawablePadding="14dp"
            android:hint="请再输入新密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textSize="15dp"
            android:textColorHint="#CACACA" />
    </RelativeLayout>
</LinearLayout>
