<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:background="#ececec"></View>

                    <TextView
                        android:id="@+id/tv_machine_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="蚂蚁T9Plus"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_machine_type"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="型号"
                        android:textColor="@color/sly_text_999999"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:background="#ececec"></View>

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="注销"
                        android:textColor="#e1434e"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_status"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="状态"
                        android:textColor="@color/sly_text_999999"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_run_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="192.168.125.199"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_run_ip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="运行IP"
                        android:textColor="@color/sly_text_999999"
                        android:textSize="12dp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:background="#ececec"></View>

                    <TextView
                        android:id="@+id/tv_belong_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="算力云_b4_6"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_belong_area"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="所属区域"
                        android:textColor="@color/sly_text_999999"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:background="#ececec"></View>

                    <TextView
                        android:id="@+id/tv_run_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="99.93%"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_run_rate"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="运行率"
                        android:textColor="@color/sly_text_999999"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="28dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_money_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="比特币"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_money_type"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="币种"
                        android:textColor="@color/sly_text_999999"
                        android:textSize="12dp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_sly_data_tv"
                        android:gravity="center"
                        android:text="算力波动图"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lc_sly_bodong"
                            android:layout_width="match_parent"
                            android:layout_height="270dp">
                        </com.github.mikephil.charting.charts.LineChart>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:background="#fff"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_begintime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="35dp"
                                android:textSize="10sp"
                                android:textColor="#000"/>

                            <TextView
                                android:id="@+id/tv_time2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:layout_toRightOf="@+id/tv_begintime"
                                android:textSize="10sp"
                                android:textColor="#000"/>

                            <TextView
                                android:id="@+id/tv_time3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_toRightOf="@+id/tv_time2"
                                android:textSize="10sp"
                                android:textColor="#000"/>

                            <TextView
                                android:id="@+id/tv_time4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_toRightOf="@+id/tv_time3"
                                android:textSize="10sp"
                                android:textColor="#000"/>

                            <TextView
                                android:id="@+id/tv_endtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="45dp"
                                android:textSize="10sp"
                                android:textColor="#000" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pools1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#fdfdfd"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="矿池"
                        android:textSize="14sp"
                        android:textColor="#7e7d82"/>

                    <TextView
                        android:id="@+id/tv_miner_pool1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="srawer.dahasf.com.33"
                        android:textSize="14sp"
                        android:textColor="#3b3a3f"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="矿工"
                        android:textSize="14sp"
                        android:textColor="#7e7d82"/>

                    <TextView
                        android:id="@+id/tv_miner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="srawer.dahasf.com.33"
                        android:textSize="14sp"
                        android:textColor="#3b3a3f"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#fdfdfd"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="密码"
                        android:textSize="14sp"
                        android:textColor="#7e7d82"/>

                    <TextView
                        android:id="@+id/tv_password1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="123456"
                        android:textSize="14sp"
                        android:textColor="#3b3a3f"/>
                </RelativeLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f4f4f4"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pools2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#fdfdfd"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="矿池"
                        android:textSize="14sp"
                        android:textColor="#7e7d82"/>

                    <TextView
                        android:id="@+id/tv_miner_pool2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="srawer.dahasf.com.33"
                        android:textSize="14sp"
                        android:textColor="#3b3a3f"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="矿工"
                        android:textSize="14sp"
                        android:textColor="#7e7d82"/>

                    <TextView
                        android:id="@+id/tv_miner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="srawer.dahasf.com.33"
                        android:textSize="14sp"
                        android:textColor="#3b3a3f"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#fdfdfd"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="密码"
                        android:textSize="14sp"
                        android:textColor="#7e7d82"/>

                    <TextView
                        android:id="@+id/tv_password2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="123456"
                        android:textSize="14sp"
                        android:textColor="#3b3a3f"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f4f4f4"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pools3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#fdfdfd"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="矿池"
                        android:textSize="14sp"
                        android:textColor="#7e7d82"/>

                    <TextView
                        android:id="@+id/tv_miner_pool3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="srawer.dahasf.com.33"
                        android:textSize="14sp"
                        android:textColor="#3b3a3f"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#f8f8f8"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="矿工"
                        android:textSize="14sp"
                        android:textColor="#7e7d82"/>

                    <TextView
                        android:id="@+id/tv_miner3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="srawer.dahasf.com.33"
                        android:textSize="14sp"
                        android:textColor="#3b3a3f"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#fdfdfd"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="密码"
                        android:textSize="14sp"
                        android:textColor="#7e7d82"/>

                    <TextView
                        android:id="@+id/tv_password3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="123456"
                        android:textSize="14sp"
                        android:textColor="#3b3a3f"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>