<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="tv_msg_title"
                android:textColor="@color/theme"
                android:textSize="18sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_msg_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="left"
                android:text="2018-20-19 00:28"
                android:textColor="#999999"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="消息内容:"
                android:textColor="#acacac"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.sly.app.view.CustomImageView
                android:id="@+id/iv_msg_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_msg_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#666666"
                android:textSize="14sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>