<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2"
                android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sc_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/title"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <include layout="@layout/view_order_address"/>

            <View
                android:id="@+id/deviser"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/order_address_cor"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rl_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"/>

                <LinearLayout
                    android:id="@+id/postager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_view"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="配送费"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/tv_express_way"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#fe0000"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/tv_express_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="￥0"
                                android:textColor="#333333"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#eff2f4"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="买家留言："
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="0px"
                            android:focusable="true"
                            android:focusableInTouchMode="true"/>

                        <EditText
                            android:id="@+id/tv_affirm_remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="#00000000"
                            android:hint="本次交易的意见和说明"
                            android:textColor="#999"
                            android:textColorHint="#ccc"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_below="@id/postager"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="right"
                    android:layout_marginBottom="76dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="共"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="2"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="件商品"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="小计："
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="￥0.00"
                        android:textColor="#fe0000"
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_pay_Allprice"
            android:layout_toStartOf="@+id/tv_pay_Allprice"
            android:gravity="center_vertical"
            android:text="实付款："
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_pay_Allprice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_affirm"
            android:layout_toStartOf="@+id/tv_affirm"
            android:gravity="center"
            android:text="78.00"
            android:textColor="#0aaadc"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_affirm"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/determine_btn_del"
            android:clickable="true"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <include
        android:id="@+id/title"
        layout="@layout/view_comm_title"/>
</RelativeLayout>