<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/main_title"/>

    <com.sly.app.view.MainBottomBar
        android:id="@+id/mb_notice"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/order_btn_select"
            android:gravity="center"
            android:text="新闻公告"
            android:textColor="@drawable/nav_bg_txt_color"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/order_btn_select"
            android:gravity="center"
            android:text="通知"
            android:textColor="@drawable/nav_bg_txt_color"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/order_btn_select"
            android:gravity="center"
            android:text="交易物流"
            android:textColor="@drawable/nav_bg_txt_color"
            android:textSize="16sp"
            />

    </com.sly.app.view.MainBottomBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <FrameLayout
        android:id="@+id/fl_mag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
</LinearLayout>