<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2"
                android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/view_comm_title"/>

    <ListView
        android:id="@+id/lv_list"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/tv_null"
        android:layout_width="match_parent"
        android:layout_below="@+id/title"
        android:text="\n快去邀请好友吧"
        android:gravity="center"
        android:layout_marginTop="180dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
</RelativeLayout>