<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f2f2f2"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/anamorphism">

        <LinearLayout
            android:id="@+id/ll_goback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="11dp"
            android:paddingRight="40dp">

            <Button
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/arrow"
                android:padding="10dp"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="#ffffff"
            android:textSize="17sp"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="反馈意见内容"
        android:textSize="18sp"
        android:textColor="#333333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <EditText
            android:id="@+id/option_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:gravity="top|left"
            android:hint="请告诉我们您对康呗的意见和建议"
            android:imeOptions="actionGo"
            android:lineSpacingExtra="8dp"
            android:maxLines="4"
            android:singleLine="false"
            android:textColorHint="#999999"
            android:textSize="15sp"
            />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <Button
            android:id="@+id/sure_tv"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="bottom"
            android:background="@drawable/click_seletor"
            android:clickable="true"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>