<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_title2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">

            <TextView
                android:id="@+id/tv_work_yuan"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/yuan_daka_icon"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_work_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_daka_icon"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上班打卡"
                        android:textSize="13sp"
                        android:textColor="#848689"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="打卡时间"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_normal"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_begin_work_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="2018-10-10 22:33"
                        android:textSize="13sp"
                        android:textColor="#525a71"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_begin_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/tknock_daka_icon"
                    android:text="上班打卡"
                    android:textSize="16sp"
                    android:textColor="#e9f6ff"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="42dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_end_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下班打卡"
                        android:textSize="13sp"
                        android:textColor="#848689"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_end_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/tknock_daka_icon"
                    android:text="下班打卡"
                    android:textSize="18sp"
                    android:textColor="#e9f6ff"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>