<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#f2f2f2">

    <include layout="@layout/view_comm_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#f1f2f6"/>

    <LinearLayout
        android:background="#fff"
        android:id="@+id/rl_username"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_title_ch"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/tv_mobilephone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="#323232"
            android:textSize="17dp"
            android:text="会员编号"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输会员编号"
            android:inputType="phone"
            android:textColor="#323232"
            android:textSize="17dp"
            android:textColorHint="#CACACA"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f2f6"/>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_username"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/iv_lock"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="#323232"
            android:textSize="17dp"
            android:text="登录密码"/>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请设置密码（6-12位字符）"
            android:inputType="textPassword"
            android:textColor="#323232"
            android:textSize="17dp"
            android:textColorHint="#CACACA"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f2f6"/>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_username"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="#323232"
            android:textSize="17dp"
            android:text="验  证  码"/>

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="请输入验证码"
            android:textColor="#323232"
            android:textSize="17dp"
            android:textColorHint="#CACACA"/>

        <Button
            android:id="@+id/btn_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:textColor="#fff"
            android:background="#ffAB48"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</LinearLayout>