<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f0f3f5"
              android:orientation="vertical">

    <include layout="@layout/main_title"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="164dp"
            android:text="还没有收货地址哦!"
            android:visibility="visible"/>

        <Button
            android:id="@+id/btn_addnew"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/click_seletor"
            android:text="新增地址"
            android:textColor="#ffffff"
            android:textSize="18dp"/>
    </RelativeLayout>


</LinearLayout>