<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ll_layout"
              android:background="@drawable/rounded_corner"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"/>

            <include layout="@layout/view_divider"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="确定清空全部历史记录？"
            android:textColor="#080705"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_dialog_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="超出支付时效后订单将被取消，请尽快完成支付"
            android:textColor="#676767"
            android:textSize="14sp"/>

        <include layout="@layout/view_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_action"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/left_rounded_corner"
                android:gravity="center"
                android:text="取消"
                android:textColor="#1e1e21"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f2f2f2"/>

            <Button
                android:id="@+id/confirm_action"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/right_rounded_corner"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>