<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ic_title_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_qr_scan" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_language_cn" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroud_shouye_icon"/>

                <RelativeLayout
                    android:id="@+id/rl_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_hi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Hi，"
                        android:textSize="11dp"
                        android:textColor="#fefeff"/>

                    <TextView
                        android:id="@+id/tv_login_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/tv_hi"
                        android:text="..."
                        android:textSize="11dp"
                        android:textColor="#fefeff"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_just_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:layout_marginTop="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/juxing_shouye_icon">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_new_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="#ffefef"
                            android:background="@drawable/denglu_shouye_icon"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_new_login"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="22dp"
                            android:text="登录后，发现更多精彩~"
                            android:textColor="@color/text_color_normal"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="52dp">

                    <vip.devkit.view.common.banner.BannerV
                        android:id="@+id/banner_view"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        app:banner_image_scale_type="fit_xy" />

                </RelativeLayout>
            </RelativeLayout>

            <include layout="@layout/layout_main_menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/home_selling_iocn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="热卖商品"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.sly.app.view.MyGridView
                android:id="@+id/gv_home_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:horizontalSpacing="2dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:padding="1dp"
                android:verticalSpacing="2dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_hot_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15sp"
                    android:src="@drawable/icon5" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/img_hot_1"
                    android:gravity="center"
                    android:text="推荐商品"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_type_go"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="更多 >"
                    android:textSize="15sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="为你推荐"
                        android:textColor="@color/text_color_normal"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_hosting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/tuoguan_shouye_icon" />

                <ImageView
                    android:id="@+id/iv_caler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/jisuanqi_shouye_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="收益播报"
                        android:textColor="@color/text_color_normal"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/kuang_shouye_icon">

                        <TextView
                            android:id="@+id/tv_bobao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:drawablePadding="5dp"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/bobao_shouye_icon"/>

                        <vip.devkit.view.common.rollinglayout.RollingLayout
                            android:id="@+id/scroll_layout_ad_1"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_toRightOf="@+id/tv_bobao"/>
                    </RelativeLayout>
                </RelativeLayout>

                <vip.devkit.view.common.rollinglayout.RollingLayout
                    android:id="@+id/scroll_layout_ad_2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="91dp"
            android:layout_height="69dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:src="@drawable/home_load" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="26dp"
            android:text="已经到底了"
            android:textColor="@color/sly_text_999999"
            android:textSize="12sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_toTop"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_top"
        android:visibility="gone" />
</RelativeLayout>
