<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top_chart"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#ffffff">

                <View
                    android:layout_width="5dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="#389fd0"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="查看运行率"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_zong"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_miner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="总矿场"
                android:textColor="#333333"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/icon_tongji" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/iv_1"
                    android:text="运行设备(台)  : "
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_run_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/tv_2"
                    android:text="0"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_2"
                    android:layout_width="17dp"
                    android:layout_height="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/up_tongji" />

                <TextView
                    android:id="@+id/tv_run_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="0"
                    android:textColor="#389fd0"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@id/tv_run_present"
                    android:text="运行率 :"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </RelativeLayout>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="13dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="#f4f4f4"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_weight="1">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_run_week_present"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:text="100%"-->
                            <!--android:textColor="#40c98e"-->
                            <!--android:textSize="18sp" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_week_1"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_below="@id/tv_run_week_present"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_marginRight="7dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:text="一周平均运行率"-->
                            <!--android:textColor="#333333"-->
                            <!--android:textSize="12sp" />-->
                    <!--</LinearLayout>-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_weight="1">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_run_month_present"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:text="45%"-->
                            <!--android:textColor="#45b8ef"-->
                            <!--android:textSize="18sp" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_month_2"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:text="当月平均运行率"-->
                            <!--android:textColor="#333333"-->
                            <!--android:textSize="12sp" />-->

                    <!--</LinearLayout>-->
                <!--</RelativeLayout>-->

            <!--</LinearLayout>-->


            <!--<com.sly.app.view.chartView.BarChart03View-->
                <!--android:id="@+id/bar_chart"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="220dp" />-->

            <LinearLayout
                android:id="@+id/ll_miner"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#ffffff">

                <View
                    android:layout_width="5dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="#389fd0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="各分矿场运行率"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scroll_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/chart_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none" />
            </ScrollView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>