<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_top_chart"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <View
            android:layout_width="5dp"
            android:layout_height="17dp"
            android:background="#389fd0"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            >
        </View>
        <TextView
            android:id="@+id/chart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=""
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            />
    </LinearLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_tongji"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_1"
            android:textSize="12sp"
            android:text="运行设备(台)  : "
            android:layout_centerVertical="true"
           android:layout_marginLeft="2dp"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/tv_run_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_2"
            android:textSize="12sp"
            android:text="0"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_2"
            android:layout_width="17dp"
            android:layout_height="7dp"
            android:src="@drawable/up_tongji"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_run_present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="0%"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#389fd0"/>
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_run_present"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:text="运行率 :"
            android:textColor="#333333"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="#f4f4f4"
        android:layout_marginBottom="13dp"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_run_week_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="0%"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#40c98e"/>
                <TextView
                    android:id="@+id/tv_week_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:text="周总耗电量（KW/H）"
                    android:layout_below="@id/tv_run_week_present"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_run_month_present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="0%"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#fa6886"/>
                <TextView
                    android:id="@+id/tv_month_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:text="当月耗电量（KW/H）"
                    android:textColor="#333333"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
            <com.sly.app.view.chartView.BarChart03View
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

</LinearLayout>