<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_machine_list_details"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_mahcine_list_code"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="矿机编号"
            android:textColor="#848291"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_machine_list_model"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.05"
            android:gravity="center"
            android:text="型号"
            android:textColor="#848291"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_machine_list_state"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.05"
            android:gravity="center"
            android:text="状态"
            android:textColor="#848291"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_machine_list_calc"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="算力"
            android:textColor="#2e2d35"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <include layout="@layout/gray_line"/>

</LinearLayout>