<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_record_type"
        android:layout_width="wrap_content"
        android:textColor="#666666"
        android:layout_marginTop="14dp"
        android:text="注册送积分"
        android:layout_marginLeft="12dp"
        android:textSize="13sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tv_record_type"
        android:textColor="#666666"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:text="2017-10-11"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:textColor="#333333"
        android:layout_alignParentRight="true"
        android:text=" - 55"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:textSize="15sp"
        android:layout_height="match_parent"/>
</RelativeLayout>