<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="179dp"
              android:id="@+id/recommend_lv"
              android:background="#ffffff"
              android:layout_marginLeft="2dp"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/reconmend_img"
        android:layout_width="179dp"
        android:layout_height="179dp"
        android:src="@drawable/common_details_carousel_placeholder"
        />
    <TextView
        android:id="@+id/recommend_name"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="5dp"
        android:ems="9"
        android:maxLines="2"
        android:lines="2"
        android:singleLine="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="00000"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/recommend_price"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="00000"
        android:layout_marginBottom="14dp"
        android:textColor="#ff0000"/>
</LinearLayout>