<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="beforeDescendants"
              android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="9dp"
        android:background="#f0f3f5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="李先生"
                android:textColor="#111"
                android:textSize="14dp"/>


            <TextView
                android:id="@+id/tv_tell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="135****6666"
                android:textColor="#1f1f20"
                android:textSize="14dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="广东省广州市天河区大观中路95号科汇园C座301"
            android:textColor="#505051"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/address_location"
            android:drawablePadding="5dp"
            android:textSize="12dp"/>

    </LinearLayout>

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="2dp"
       />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/iv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:text="  设为默认地址"
                android:textColor="#666666"
                android:textSize="13dp"
                android:button="@drawable/selector_check_bg"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:gravity="center">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="删除"
                android:textColor="#666666"
                android:textSize="13dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>