<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_hot_layout1"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_hot_img"
            android:layout_width="104dp"
            android:src="@drawable/common_details_carousel_placeholder"
            android:layout_height="104dp"/>

        <TextView
            android:id="@+id/tv_hot_name"
            android:text="修本七子。。。。。"
            android:layout_marginTop="6dp"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_hot_price"
            android:text="价格：495.00"
            android:textColor="#ff0000"
            android:layout_marginTop="8dp"
            android:textSize="12sp" android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>