<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_goline_plan_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            
            <TextView
                android:id="@+id/tv_plan_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="计划ID："
                android:textSize="12sp"
                android:textColor="@color/sly_text_333333"/>

            <TextView
                android:id="@+id/tv_goline_plan_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_plan_id"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="@color/sly_text_333333"/>

            <TextView
                android:id="@+id/tv_goline_plan_run_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="@color/sly_text_666666"
                />
            <TextView
                android:id="@+id/tv_goline_plan_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_goline_plan_run_time"
                android:layout_centerVertical="true"
                android:text="执行时间："
                android:textSize="12sp"
                android:textColor="@color/sly_text_666666"/>
        </RelativeLayout>

        <include layout="@layout/gray_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_goline_plan_scan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_scan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="扫描数量："
                    android:textSize="14sp"
                    android:textColor="@color/sly_text_666666"/>

                <TextView
                    android:id="@+id/tv_goline_plan_scan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_scan_num"
                    android:textSize="14sp"
                    android:textColor="@color/sly_text_666666"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_goline_plan_scan_num"
                    android:text="台"
                    android:textSize="14sp"
                    android:textColor="@color/sly_text_666666"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_goline_plan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/rl_goline_plan_scan_num">

                <TextView
                    android:id="@+id/tv_goline_plan_scan_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_goline_plan_online_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_goline_plan_scan_status"
                    android:textSize="14sp"
                    android:textColor="@color/sly_text_666666"/>

            </RelativeLayout>

            <TextView
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/jiantou__weixiudan_icon" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/sly_bg_f4f4f4"/>
</LinearLayout>