<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_miner_repair_free_details"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/miner_management_expense_money_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_miner_repair_icon"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shebei_kuanggongkuang_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/miner_management_expense_money_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_miner_free_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蚂蚁S9"
                android:textColor="#252525"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_repair_free_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-11-01 12:30"
                android:textColor="#848689"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_miner_repair_free_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="10.63"
            android:textColor="#515555" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_miner_repair_free_money"
            android:text="¥"
            android:textColor="#515555" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#aaaaa5" />


</LinearLayout>