<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:background="@color/white"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="网络错误"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/button_color_selector"
            android:text="刷新"/>

    </LinearLayout>

</LinearLayout>