<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="#f2f2f2"
              android:layout_height="210dp">

    <LinearLayout
        android:id="@+id/ll_layout_a"
        android:layout_width="140dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textColor="#ef4814"
            android:text="抽大奖"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#666666"
            android:text="小积分、抽大奖"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="142dp"
            android:src="@drawable/img_point_a_1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="1dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:id="@+id/ll_layout_b"

            android:layout_height="83dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:textColor="#ef4814"
                    android:text="专享专区"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:text="专享优惠 好礼等你来拿"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/img_point_a_3"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:weightSum="2"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_layout_c"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#ffffff"

                android:gravity="center"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:textColor="#ef4814"
                    android:text="会员体验日"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textSize="11sp"
                    android:textColor="#666666"
                    android:text="吃喝玩乐 积分来兑"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_point_a_2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_layout_d"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:textColor="#ef4814"
                    android:text="生日有约"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textSize="11sp"
                    android:textColor="#666666"
                    android:text="生日来兑 5折优惠"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_point_a_4"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>