<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="19dp"
            android:paddingBottom="8dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_point_menu_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="45dp"
                    android:layout_height="51dp"
                    android:src="@drawable/ic_mall_pont_type1"
                    />
                <TextView
                    android:layout_below="@id/icon1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_marginTop="5dp"
                    android:text="家居百货"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_point_menu_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="45dp"
                    android:layout_height="51dp"
                    android:src="@drawable/ic_mall_pont_type2"
                    />
                <TextView
                    android:layout_below="@id/icon2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_marginTop="5dp"
                    android:text="时尚配饰"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_point_menu_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon3"
                    android:layout_centerHorizontal="true"
                    android:layout_width="45dp"
                    android:layout_height="51dp"
                    android:src="@drawable/ic_mall_pont_type3"
                    />
                <TextView
                    android:layout_below="@id/icon3"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#666666"
                    android:text="母婴玩具"/>
            </RelativeLayout><RelativeLayout
            android:id="@+id/rl_point_menu_4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon4"
                android:layout_centerHorizontal="true"
                android:layout_width="45dp"
                android:layout_height="51dp"
                android:src="@drawable/ic_mall_pont_type4"
                />
            <TextView
                android:layout_below="@id/icon4"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textColor="#666666"
                android:text="个护美妆"/>
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_point_menu_5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon5"
                    android:layout_centerHorizontal="true"
                    android:layout_width="45dp"
                    android:layout_height="51dp"
                    android:src="@drawable/ic_mall_pont_type5"
                    />
                <TextView
                    android:layout_below="@id/icon5"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_marginTop="5dp"
                    android:text="手机数码"/>
            </RelativeLayout><RelativeLayout
            android:id="@+id/rl_point_menu_6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon6"
                android:layout_centerHorizontal="true"
                android:layout_width="45dp"
                android:layout_height="51dp"
                android:src="@drawable/ic_mall_pont_type6"
                />
            <TextView
                android:layout_below="@id/icon6"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#666666"
                android:layout_marginTop="5dp"
                android:text="家用电器"/>
        </RelativeLayout><RelativeLayout
            android:id="@+id/rl_point_menu_7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon7"
                android:layout_centerHorizontal="true"
                android:layout_width="45dp"
                android:layout_height="51dp"
                android:src="@drawable/ic_mall_pont_type7"
                />
            <TextView
                android:layout_below="@id/icon7"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textColor="#666666"
                android:text="户外运动"/>
        </RelativeLayout><RelativeLayout
            android:id="@+id/rl_point_menu_8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon8"
                android:layout_centerHorizontal="true"
                android:layout_width="45dp"
                android:layout_height="51dp"
                android:src="@drawable/ic_mall_pont_type8"
                />
            <TextView
                android:layout_below="@id/icon8"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textColor="#666666"
                android:text="潮品兑换"/>
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>