<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="264dip"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/select_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dip"
            android:text="取消"
            android:textSize="15dip"
            android:textColor="#444444"
            />

        <TextView
            android:id="@+id/select_enter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dip"
            android:text="确定"
            android:textSize="15dip"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择城市"
            android:textColor="#a0a0a0"
            android:textSize="13dip"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="217dip"
        android:background="@color/sly_line_gray"
        android:orientation="horizontal">

        <com.sly.app.view.WheelView
            android:id="@+id/select_province_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemNumber="5"
            app:lineColor="@color/colorPrimary"
            app:lineHeight="1dp"
            app:maskHight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#777777"
            app:normalTextSize="13dip"
            app:selectedTextColor="#444444"
            app:selectedTextSize="13dip"
            app:unitHight="44dip" />

        <com.sly.app.view.WheelView
            android:id="@+id/select_city_et"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemNumber="5"
            app:lineColor="@color/colorPrimary"
            app:lineHeight="1dp"
            app:maskHight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#777777"
            app:normalTextSize="13dip"
            app:selectedTextColor="#444444"
            app:selectedTextSize="13dip"
            app:unitHight="44dip" />
        <com.sly.app.view.WheelView
            android:id="@+id/select_area_et"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemNumber="5"
            app:lineColor="@color/colorPrimary"
            app:lineHeight="1dp"
            app:maskHight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#777777"
            app:normalTextSize="13dip"
            app:selectedTextColor="#444444"
            app:selectedTextSize="13dip"
            app:unitHight="44dip" />

    </LinearLayout>

</LinearLayout>