<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_select_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/no_select_weixiu_icon"/>

        <TextView
            android:id="@+id/tv_select_goods"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/iv_select_icon"
            android:text="备件A"
            android:textSize="16sp"
            android:textColor="#333333"
            />
    </RelativeLayout>

</RelativeLayout>