<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_comm_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/sly_navigation_bar"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btn_main_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="40dp">

                <Button
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/news_return"
                    android:padding="10dp"
                    android:paddingLeft="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <RelativeLayout
                android:id="@+id/rl_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/operation_new" />

                <TextView
                    android:id="@+id/tv_red_num"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/red_xiaoxi_icon"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>