<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_manage_all_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="区域"
                        android:textSize="14sp"
                        android:textColor="@color/sly_text_353a3e"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_area_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_manage_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="矿机型号"
                        android:textSize="14sp"
                        android:textColor="@color/sly_text_353a3e"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_type_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="矿工号"
                            android:textSize="14sp"
                            android:textColor="@color/sly_text_353a3e"/>

                        <RelativeLayout
                            android:layout_width="251dp"
                            android:layout_height="29dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/shape_f6f6f6_3dp">

                            <EditText
                                android:id="@+id/et_manage_miner_code"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="12sp"
                                android:background="@null"
                                android:hint="  请输入矿工号"
                                android:textColorHint="@color/sly_text_bfbfbf"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="19dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员号"
                            android:textSize="14sp"
                            android:textColor="#353a3e"/>

                        <RelativeLayout
                            android:layout_width="251dp"
                            android:layout_height="29dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/shape_f6f6f6_3dp">

                            <EditText
                                android:id="@+id/et_manage_vip_code"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="12sp"
                                android:background="@null"
                                android:hint="  请输入会员号"
                                android:inputType="number|numberDecimal"
                                android:textColorHint="@color/sly_text_bfbfbf"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chooseStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="21dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="选择状态"
                    android:textColor="#353a3e"
                    android:textSize="14sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="22dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <com.sly.app.view.ToggleRadioButton
                        android:id="@+id/rb_manage_check_status1"
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_flow_color"
                        android:button="@null"
                        android:gravity="center"
                        android:text="在线"
                        android:textSize="12sp"
                        android:textColor="@color/selector_flow_text_color"/>

                    <com.sly.app.view.ToggleRadioButton
                        android:id="@+id/rb_manage_check_status2"
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:background="@drawable/selector_flow_color"
                        android:button="@null"
                        android:gravity="center"
                        android:text="离线"
                        android:textSize="12sp"
                        android:textColor="@color/selector_flow_text_color"/>

                    <com.sly.app.view.ToggleRadioButton
                        android:id="@+id/rb_manage_check_status3"
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:background="@drawable/selector_flow_color"
                        android:button="@null"
                        android:gravity="center"
                        android:text="算力异常"
                        android:textSize="12sp"
                        android:textColor="@color/selector_flow_text_color"/>

                    <com.sly.app.view.ToggleRadioButton
                        android:id="@+id/rb_manage_check_status4"
                        android:layout_width="0dp"
                        android:layout_height="34dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="11dp"
                        android:background="@drawable/selector_flow_color"
                        android:button="@null"
                        android:gravity="center"
                        android:text="停机"
                        android:textSize="12sp"
                        android:textColor="@color/selector_flow_text_color"/>
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/white"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tv_manage_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重置"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_btn_gradient_blue"/>

        <TextView
            android:id="@+id/tv_manage_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="完成"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_btn_gradient_blue2"/>
    </LinearLayout>

</LinearLayout>